package workout.week3.day2;

import java.util.Arrays;

public class AvginArray {

	public static void main(String[] args) {
		int[] arrInt = {20, 30, 25, 35, -16, 60, -100};
		//Method 1
		int sum=0;
		for (int i = 0; i < arrInt.length; i++) {
			sum  += arrInt[i]; 
		}
		int avg = sum/arrInt.length;
		System.out.println(avg);
		
		//Method 2 
		int sum2 = Arrays.stream(arrInt).sum();
		System.out.println(sum2/7);
    
    ============================================
    package workout.week3.day2;

import java.util.Arrays;
import java.util.LinkedHashSet;
import java.util.Set;

public class PrintCommonNumsinArrays {

	public static void main(String[] args) {
		int[] array1 = { 1, 2, 5, 5, 8, 9, 7, 10 };
		int[] array2 = { 1, 0, 6, 15, 6, 4, 7, 0 };
		//Method 1
		Arrays.sort(array1);
		Arrays.sort(array2);
		System.out.println(Arrays.toString(array1));
		System.err.println(Arrays.toString(array2));
		Set<Integer> set1 = new LinkedHashSet<>();
		Set<Integer> set2 = new LinkedHashSet<>();
		for (int i = 0; i < array1.length; i++) {
			set1.add(array1[i]);
		}
		for (int i = 0; i < array2.length; i++) {
			set2.add(array2[i]);
		}

		System.out.println(set1);
		System.out.println(set2);

		for (Integer integer : set2) {
			if (set1.contains(integer))
				System.out.println(integer);
		}
		
		//method 2
		for (int i = 0; i < array1.length; i++) {
			for (int j = 0; j < array2.length; j++) {
				if(array1[i] == array2[j])
				System.out.println(array1[i]);
				
			}
			
		}

	}

}

==========================================
package workout.week3.day2;

import java.util.Arrays;

/**
 * 1. What is an array? How to Create an array? 2. Write a java program to sort
 * it and reverse it. Input: int[] array = {5,1,33,79,22,11,45}; output: Sorted:
 * {1,5,11,22,33,45,79} reversed: {79,45,33,22,11,5,1} 3. Write a java program
 * to find the average of the numbers in an arrray. input: int[] array= {20, 30,
 * 25, 35, -16, 60, -100}; output: Average: 7 4. Write a java program to print
 * the common numbers in between the two arrays. int[] array1 = { 1, 2, 5, 5, 8,
 * 9, 7, 10 }; int[] array2 = { 1, 0, 6, 15, 6, 4, 7, 0 };
 * 
 * @author NethraNandhana
 *
 */
public class SortArray {

	public static void main(String[] args) {
		int[] array = { 5, 1, 33, 79, 22, 11, 45 };
		int[] array1 = new int[7];
		//Method 1
		for (int i = 0; i < array.length; i++) {
			for (int j = i + 1; j < array.length; j++) {
				if (array[i] > array[j]) {
					int temp = array[i];
					array[i] = array[j];
					array[j] = temp;
				}
			}

		}
		System.out.println(Arrays.toString(array));

		//Method 2
		Arrays.sort(array);
		System.out.println(Arrays.toString(array));
		for (int i = array.length - 1, j = 0; i >= 0; j++, i--) {
			array1[j] = array[i];
		}
		System.out.println(Arrays.toString(array1));

	}

}
	
